---
title: "Yarn |> Change Yarn Registry"
date: 2020-06-01T00:19:30+08:00
draft: false
author: "qaRabbit"
tags: ["Yarn","NodeJS"]
summary: "change yarn official registry to your custom registry globally"

---

> IF YOU JUST SOLVED SOME PROBLEM, WELCOME TO SHARE WITH THE WORLD. YOU CAN DM **qaRabbit** ON [TWITTER](https://twitter.com/qaRabbitx), OR CREATE A PULL REQUEST IN [GITHUB REPO](https://github.com/supeterlau/quickanswer).

<hr>

`yarn config set registry <YOUR_REGISTRY_URI> -g`

Example:

`yarn config set registry https://registry.npmjs.org/ -g`

Check Reference to learn more abou `yarn config`

<hr>

*Reference*:

{{< ref 
"https://classic.yarnpkg.com/en/docs/cli/config/"
 >}}


