---
title: "Vim |> Reload Current File"
date: 2020-05-14T11:40:49+08:00
draft: false
tags: ["Vim"]
summary: "reload current file in vim"
---

<hr>

A quick way to reload the file without having to close and reopen Vim

command `:e` (short for `:edit`) 

`:edit!` means you want discard local changes (changes in Vim) and reload file.

<!-- Also can reload automatically -->

<hr>

*References*:

{{< ref 
"https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file"
"https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file/13092#13092"
 >}}
