---
title: "macOS |> Solve macOS No Voice After Sleep"
date: 2020-08-26T23:50:24+08:00
lastmod: 2020-08-26T23:50:24+08:00
draft: false
author: "qaRabbit"
tags: ["macOS",]
summary: "A trick to solve macOS no voice after sleep"
images: 
- https://images.pexels.com/photos/3831772/pexels-photo-3831772.jpeg?cs=srgb&dl=pexels-alex-conchillos-3831772.jpg&fm=jpg
---

<hr>

> IF YOU JUST SOLVED SOME PROBLEM, WELCOME TO DM **qaRabbit** ON [TWITTER](https://twitter.com/qaRabbitx), OR CREATE A PULL REQUEST IN [GITHUB REPO](https://github.com/supeterlau/quickanswer).

Re-plug in power, and voice will return back.

<hr>

*Reference*:

{{< ref 
""
""
\>}}

<!-- {{<highlight zsh>}}
{{</highlight>}} -->
