---
title: "Git |> Only Show Modified Files"
date: 2020-08-27T23:25:26+08:00
lastmod: 2020-08-27T23:25:26+08:00
draft: false
author: "qaRabbit"
tags: ["Git",]
summary: "use ls-files show modified files"
images: 
- https://images.pexels.com/photos/3742709/pexels-photo-3742709.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260
---

<hr>

> IF YOU JUST SOLVED SOME PROBLEM, WELCOME TO DM **qaRabbit** ON [TWITTER](https://twitter.com/qaRabbitx), OR CREATE A PULL REQUEST IN [GITHUB REPO](https://github.com/supeterlau/quickanswer).


{{<highlight zsh>}}
git ls-files -m
{{</highlight>}}

<hr>

*Reference*:

{{< ref 
"https://stackoverflow.com/questions/10018533/is-it-possible-to-git-status-only-modified-files is it possible to `git status` only modified files? - Stack Overflow"
\>}}

